PORT = 4001
NODE_ENV = DEVELOPMENT

MONGO_URI = mongodb+srv://zoneyli13:eili13@bikeshop.uyipg.mongodb.net/Bikeshop?retryWrites=true&w=majority&appName=Bikeshop



JWT_SECRET = EILIZONAGCAOILI1234567890
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 45f500d3f2fb7d
SMTP_PASSWORD = bd6b4588f97c0e
SMTP_FROM_EMAIL = noreply@bikeshop.com
SMTP_FROM_NAME = Bikeshop